server {
        listen 80;

        # Docker DNS resolver
        resolver 127.0.0.11;

        location / {
                set $upstream web:3031;

                include uwsgi_params;
                uwsgi_param UWSGI_FASTROUTER_KEY flask-app;
                uwsgi_pass $upstream;
        }
}